@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Merriweather:ital,wght@0,400;0,700;1,700&display=swap');

* {
    /* color: #457789;
    color: #6d9fac;
    color: #7d90ae;
    color: #807cb5;
    color: #a36a9c;
    color: #884676;
    color: #296385;
    color: #457789;
    color: #b5c99a;
    color: #899d6b; */
    font-family: "Merriweather", sans-serif;
}

body {
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Merriweather', serif;
    width: 100%;
}
h1{
    font-family: "Dancing Script", cursive;
    font-size: 5.625rem;
    color: #93b6b6;
    line-height: 2;
    margin-bottom: 0px;
    margin-top: 0px;
}

h2 {
    color: #66bfbf;
    font-weight: normal;
    font-size: 2.5rem;
}

h3 {
    color: #b5c99a;
    font-size: 2.125rem;
}

hr {
    border-color: #b5c99a;
    border-width: 5px;
    border-style: none;
    border-top-style: dotted;
    width: 5%;
}

p {
    font-size: 18px;
    line-height: 2;
    color: #66bfbf;
    margin: 2rem;
}

.top-container {
    background-color: #457789;
    position: relative;
    padding-top: 100px;
    margin: 0;
}

.middle-section {
    background-image: linear-gradient(#457789, #296385);
    margin: 0;
}

.contact-me-container {
    background-image: linear-gradient(#143d55, #061c29);
    margin: 0;
}

.portfolio-projects {
    background-image: linear-gradient(#296385, #143d55);
}

.container {
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
    margin: 1rem;
    /* width instantly changes card shape if image size is the problem. not always necessary. */
}

.card-header {
    height: 200px;
}

.card-header img {
    object-fit: cover;
    height: 100%;
    width: 100%
}

.card-content {
    background-color: #fff;
    padding: 30px;
    /* padding necessary to remove gray space. */
}

.card-title {
    height: 20px;
    /* closer to paragraph */
    margin: 0;
    /* closer to img */
}

.card-excerpt {
    color: #777;
    margin: 10px 0 20px;
}

.project {
    display: flex;
    /* puts author name beside img rather than underneath. Flex puts everything within the class horizontally aligned. */
}

.project-img {
    border-radius: 50%;
    /* makes circle for image */
    overflow: hidden;
    /* crops the image if the image is still showing. */
    height: 40px;
    width: 40px;
}

.project-info {
    display: flex;
    flex-direction: column;
    /* vertically align. Display has to be restated even if the parent is the same as well. A child must chose how to raise their children. */
    justify-content: space-around;
    /* creates gap between name and date. */
    margin-left: 10px;
    /* text away from image. */
    width: 100px;
}

.project-info small {
    color: #aaa;
    margin-top: 5px;
}

.bottom-section {
    margin: 0;
    background-color: #061c29;
    color: #eaf6f6;
    padding-bottom: 50px;
}

.nav-btn {
    color:rgba(0, 0, 0, 0.986);
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
    z-index: 1;
}

.open-btn {
    opacity: 0.5;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.open-btn:hover {
    color: #fff;
    z-index: 1;
}

.open-btn .visible{
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
}

.nav.visible {
    transform: translateX(0);
}

.nav.open-btn.visible {
    opacity: 0;
}

.nav-black {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.986) ,rgba(17, 42, 54, 0.911));
    width: 60%;
    max-width:240px;
    min-width: 320px;
    transition-delay: 0.4s;
}

.nav-black.visible {
    transition-delay: 0s;
}

.close-btn:hover {
    color: #fff;
    
}

.close-btn {
    opacity: 0.7;
    position: absolute;
    top: 10px;
    right: 30px;
    color: #807cb5;
}

.list {
    list-style-type: none;
    padding: 0;
    margin-top: 80px;
}

.list li {
    display: flex;
    text-align: center;
    margin: 50px 60px;
}

.list li a {
    color:#66bfbf;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.35s;
}

.list li a:hover {
    display: inline-block;
    color: #807cb5;
    transition: 0.35s;
    transform: scale(1.12);
}

.list li a:active {
    transform: scale(0.96);
} 

.list ul {
    list-style-type: none;
    padding-left: 20px;
}

.profile {
    margin: auto;
    margin-bottom: 100px;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.profile-img {
}

.constellation {
    width: 115px;
    position: fixed;
    display: block;
    justify-content: center;
    left: 46%;
    top: 46%;
    opacity: 0.15;
    z-index: -4;
    display: none;
}

.pro {
    text-decoration: underline;
    color: #b5c99a;
    transition: transform .3s ease-out;
    display: inline-block;
}

.pro:hover {
    transform: translateY(-20px);
    transition: 0.3s cubic-bezier(0.68, -0.52, 0.68, 0.52);
}

.software:hover {
    color: #b5c99a;
    transition: 0.3s;
}

.skill-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.my-skills {
    margin-top: 100px;
    transform: translateY(1px);
}

.coding {
    width: 25%;
    float: left;
    padding-right: 30px;
}

.education-description {
    margin: 0 25% 0 25%;
}

.skill-row { 
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}

.teaching {
    margin: 70px auto 80px;
    width: 50%;
}

.aligned {
    display: flex;
    align-items: center;
}
.technology {
    justify-content: space-between;
    text-align: center;
}
.code-skill-description {
    text-align: center;
    padding: 5px 0;
    justify-content: space-between;
}

.skill-container{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.skill-icons {
    display: flex;
    flex-direction: row;
    width: 156px;
    align-items: center;
    margin-bottom: 10px;
    transition: 0.3s ease-in-out;
}

.skill-icons:hover {
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
}

.educ {
    padding-top: 4rem;
}

.education-description {
    clear: left;
    padding-top: 5px;
}

#contact-me {
    margin-top: 100px;
    width: 50%;
    margin: 70px auto 80px;
}
.btn {
    margin: 30px auto 20px auto;
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #7d90ae, #807cb5);
    background-image: -moz-linear-gradient(top, #7d90ae, #807cb5);
    background-image: -ms-linear-gradient(top, #7d90ae, #807cb5);
    background-image: -o-linear-gradient(top, #7d90ae, #807cb5);
    background-image: linear-gradient(to bottom, #7d90ae, #807cb5);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 25px;
    padding: 8px 20px 8px 20px;
    text-decoration: none;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.btn:hover {
    opacity: 0.98;
    background-image: -webkit-linear-gradient(top, #807cb5, #884676);
    background-image: -moz-linear-gradient(top, #807cb5, #884676);
    background-image: -ms-linear-gradient(top, #807cb5, #884676);
    background-image: -o-linear-gradient(top, #807cb5, #884676);
    background-image: linear-gradient(to bottom, #807cb5, #884676);
    text-decoration: none;
    transition: 0.3s;
}

.btn:active {
    font-size: 22px;
    padding: 6px 16px 6px 16px;
}

.bottom-font {
    font-size: 1.25rem;
    margin-bottom: 50px;
    color: #b5c99a;
}


.space-the-button {
    margin-bottom: 50px;
}

.anchor-tag {
    color: #11999E;
}

.footer-link {
    display: inline-block;
    color: #66bfbf;
    margin: auto 30px auto 30px;
    text-decoration: none;
    font-size: 2.5rem;
    transition: 0.3s cubic-bezier(0.68, -0.52, 0.68, 0.52);
}

.footer-link:hover {
    transform: translateY(-5px);
}

.copyright {
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 40px 0 0px;
}
a:hover {
    color: #b5c99a
}
@media (max-width: 1200px) {
    .constellation {
        width: 100px;
        left: 46%;
        top: 70%;
    }
    .skill-icons {
        width: 145px;
    }
}
@media (max-width: 800px) {
    .constellation {
        width: 100px;
        left: 46%;
        top: 70%;
    }
    .nav-black {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.986) ,rgba(17, 42, 54, 0.911));
        width: 60%;
        max-width: 240px;
        min-width: 320px;
        transition-delay: 0.4s
    }

    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .software, .pro {
        font-size: 2.1rem;
    }
    
    .educ-notes {
        justify-content: center;
        width: 50%;
        padding: 0 80px 2rem 0;
    }

    .skill-icons {
        width: 90px;
    }

    .educ {
        padding-top: 4rem;
        text-align: center;
    }

    .education-description {
        text-align: center;
        clear: left;
        padding-top: 5px;
    }
    
    .footer-link {
        color: #66bfbf;
        margin: auto 22px auto 22px;
        text-decoration: none;
        font-size: 2.8rem;
    }
}

@media (max-width: 400px) {
    .constellation {
        left: 46%;
        top: 46%;
    }

    h1 {
        font-size: 3.1rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }

    .software, .pro {
        font-size: 1.2rem;
    }

    .educ-notes {
        justify-content: center;
        width: 50%;
        padding: 0 50px 2rem 0;
    }
    
    .skill-icons {
        width: 62px;
    }
}